{
  "short_name": "Calculator",
  "name": "Calculator",
  "icons": [
    {
      "src": "calculator-solid.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
